.banner {
    position: relative;
    min-height: 50vh;
    overflow: hidden;
    display: flex;
    align-items: start;
}

.banner-card {
    max-width: 60%;
    height: auto;
    display: block;
}

.title {
    color: white;
    font-size: 50px;
    text-transform: uppercase;
    font-weight: bold;
}

.text-center{
    text-align:center
}

.parent-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.features-icon{
    margin: 10px;
    display: grid;
    place-items: center;
}

.features-banner {
    height: 50vh;
    width: 100%;
    position: absolute;
    bottom: 0%;
    left: 0%;
    background: linear-gradient(rgba(60,54,51, 0), rgba(60,54,51, 1));
    box-sizing: border-box;
    display: grid;
    place-items: end;
}

.seperation {
    background: #3C3633;
    width: 100%;
    height: auto;
}

.raised-shadow {
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5); /* Adjust the values as needed */
}