<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Mas.master.cs" Inherits="LibraryManagement.Mas" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <%-- JQuery --%>
    <script src="JQuerry/jquery-3.7.1.js"></script>

    <%-- Bootstrap --%>
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" />
    <script src="bootstrap/js/bootstrap.js"></script>

    <%-- Fontawsome --%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />

    <%-- Data Tables --%>
    <link href="datatables/jquery.dataTables.min.css" rel="stylesheet" />
    <script src="datatables/jquery.dataTables.min.js"></script>

    <%-- FONT --%>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <%-- CSS --%>
    <link href="Css/main.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="bg-grey">
    <form id="form1" runat="server">
        <div id="page-container">
            <nav class="navbar navbar-expand navbar-dark bg-dark-green">
                <a class="navbar-brand" href="index.aspx">
                    <img src="Icons/Book_Logo_white.svg" href="" width="70" hight="70" class="mx-3"/>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarsExample03">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active nav-link-color" href="#">
                                About Us
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active nav-link-color" href="#">
                                Terms
                            </a>
                        </li>
                        <li class="nav-item" >
                            <a class="nav-link active nav-link-color" href="#">
                                View Books
                            </a>
                        </li>
                    </ul>

                    <ul class="navbar-nav">
                        <li class="nav-item" >
                            <asp:LinkButton class="nav-link active nav-link-color" ID="LinkButton5" runat="server" OnClick="LinkButton5_Click">
                                User Login
                            </asp:LinkButton>
                        </li>
                        <li class="nav-item" >
                            <asp:LinkButton class="nav-link active nav-link-color" ID="LinkButton7" runat="server" OnClick="LinkButton7_Click">
                                Sign Up
                            </asp:LinkButton>
                        </li>
                        <li class="nav-item" >
                            <asp:LinkButton class="nav-link active nav-link-color" ID="LinkButton8" runat="server" OnClick="LinkButton8_Click">
                                Log Out
                            </asp:LinkButton>
                        </li>
                        <li class="nav-item" >
                            <asp:LinkButton class="nav-link active nav-link-color" ID="LinkButton9" runat="server" OnClick="LinkButton9_Click">
                                User
                            </asp:LinkButton>
                        </li>
                    </ul>
                </div>

            </nav>
            <div id="content-wrap">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <footer id="footer" class="bg-dark-green grey mt-3">
                <div id="footer-upper" class="container-fluid">
                        &copy All right reserved.
                        <a class="footer-link" href="#" target="_blank">
                            Firdaus Kosnin
                        </a>
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                            <p>
                                <asp:LinkButton class="footer-link" ID="LinkButton6" runat="server" OnClick="LinkButton6_Click">
                                    Admin Login
                                </asp:LinkButton>
                                <asp:LinkButton class="footer-link" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">
                                    Author Management
                                </asp:LinkButton>
                                <asp:LinkButton class="footer-link" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">
                                    Publish Management
                                </asp:LinkButton>
                                <asp:LinkButton class="footer-link" ID="LinkButton3" runat="server" OnClick="LinkButton3_Click">
                                    Book Issuing
                                </asp:LinkButton>
                                <asp:LinkButton class="footer-link" ID="LinkButton4" runat="server" OnClick="LinkButton4_Click">
                                    Member Management
                                </asp:LinkButton>
                            </p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>

    </form>
</body>

<script>
// Check if the page content height is less than the viewport height
if (document.body.clientHeight < window.innerHeight) {
    document.body.style.minHeight = '100vh';
}
</script>
</html>
